# lar-modernisation-prototype

./: .cursorrules  .dockerignore  .editorconfig  .env.local.example  .gitignore  .prettierignore  README.md  docker-compose.yml  package.json
backend/: Directory.Build.props  Dockerfile  LargeRetailer.Modernisation.sln
backend/src/LargeRetailer.Modernisation.Api/: CorrelatedResults.cs  CorrelationIds.cs  DemoAuthorisation.cs  LargeRetailer.Modernisation.Api.csproj  LargeRetailer.Modernisation.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/LargeRetailer.Modernisation.Api/Properties/: launchSettings.json
backend/src/LargeRetailer.Modernisation.Application/: Class1.cs  LargeRetailer.Modernisation.Application.csproj
backend/src/LargeRetailer.Modernisation.Application/AutomationGovernance/: AutomationGovernanceDtos.cs  AutomationGovernanceService.cs  IAutomationGovernanceRepository.cs  IAutomationGovernanceService.cs
backend/src/LargeRetailer.Modernisation.Application/Features/: FeatureDtos.cs  FeatureSliceQueryService.cs  IFeatureSliceQueryService.cs  IFeatureSliceRepository.cs
backend/src/LargeRetailer.Modernisation.Application/Readiness/: IProgramReadinessQueryService.cs  ProgramReadinessDtos.cs  (+1 more)
backend/src/LargeRetailer.Modernisation.Domain/: AutomationCandidate.cs  AutomationGovernanceReview.cs  Class1.cs  HrPlatformTask.cs  Initiative.cs  InsightMetric.cs  MigrationReadinessItem.cs  TransformationStatus.cs  WarehouseSignal.cs  WorkflowReview.cs  Workstream.cs
backend/src/LargeRetailer.Modernisation.Infrastructure/: Class1.cs  DependencyInjection.cs  LargeRetailer.Modernisation.Infrastructure.csproj
backend/tests/LargeRetailer.Modernisation.Api.Tests/: HealthEndpointShapeTests.cs  SecurityConfigurationTests.cs  UnitTest1.cs
backend/tests/LargeRetailer.Modernisation.Application.Tests/: AutomationGovernanceServiceTests.cs  LargeRetailer.Modernisation.Application.Tests.csproj  ProgramReadinessQueryServiceTests.cs  UnitTest1.cs  WorkflowReviewServiceTests.cs  WorkstreamQueryServiceTests.cs
backend/tests/LargeRetailer.Modernisation.IntegrationTests/: LargeRetailer.Modernisation.IntegrationTests.csproj  UnitTest1.cs  WorkstreamApiTests.cs
(+171 files in other folders)
