<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LargeRetailer.Modernisation.Application\LargeRetailer.Modernisation.Application.csproj" />
    <ProjectReference Include="..\LargeRetailer.Modernisation.Domain\LargeRetailer.Modernisation.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
